# Hahn.ApplicationProcess.Application

./: Hahn.ApplicationProcess.Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hahn.ApplicationProcess.February2021.Data/: Hahn.ApplicationProcess.February2021.Data.csproj  UnitOfWork.cs
Hahn.ApplicationProcess.February2021.Data/DTOs/: AssetDTO.cs  CountryDTO.cs
Hahn.ApplicationProcess.February2021.Data/Helper/: Util.cs
Hahn.ApplicationProcess.February2021.Data/Repositories/: BaseRepository.cs
Hahn.ApplicationProcess.February2021.Data/Services/: AssetService.cs  ExternalService.cs  IExternalService.cs
Hahn.ApplicationProcess.February2021.Data/ViewModels/: AssetViewModel.cs
Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.February2021.Domain/DBContext/: ApplicationContext.cs
Hahn.ApplicationProcess.February2021.Domain/Enums/: Department.cs
Hahn.ApplicationProcess.February2021.Domain/Interfaces/: IAssetService.cs  IBaseRepository.cs  IUnitOfWork.cs
Hahn.ApplicationProcess.February2021.Domain/Migrations/: 20210326122405_Initialer.Designer.cs  20210326122405_Initialer.cs  ApplicationContextModelSnapshot.cs
Hahn.ApplicationProcess.February2021.Domain/Models/: Asset.cs
Hahn.ApplicationProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicationProcess.February2021.Web/: Dockerfile  Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Hahn.ApplicationProcess.February2021.Web/Controllers/: BaseController.cs  HomeController.cs  OrganizationController.cs
Hahn.ApplicationProcess.February2021.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hahn.ApplicationProcess.February2021.Web/Pages/Shared/: _Layout.cshtml
Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.February2021.Web/SwaggerExamples/: AssetExample.cs
Hahn.ApplicationProcess.February2021.Web/Views/: Error.cshtml
Hahn.ApplicationProcess.February2021.Web/Views/Home/: Index.cshtml
Hahn.ApplicationProcess.February2021.Web/charts/hahnapplicationprocessfebruary2021web/: Chart.yaml  values.yaml
Hahn.ApplicationProcess.February2021.Web/charts/hahnapplicationprocessfebruary2021web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
